var mix_block__='';
var mix_ref__ = escape(escape(document.location));
var mix_code__;
if (window.top.location.host==window.location.host){ mix_code__ = '<div class="mix_outer mix_m_1294932579" id="mix_block_1294946528_4294934843_873_121"><div class="mix_inter"><div style="margin:0;padding:0;margin-left:20px;text-indent:-20px">   <span style="white-space:nowrap"><a href="http://mixmarket.biz/uni/clk.php?id=1294932175&zid=1294946528&s=0940&tt=03201343" target="_blank" style="text-decoration:none!important" title="Партнерская сеть Миксмаркет"><img src="http://mixmarket.biz/images/ump/99.png" style="vertical-align:middle; border:none; margin-right: 4px;" alt=""></a><a href="http://mixmarket.biz/uni/clk.php?id=1294932210&zid=1294946528&s=0940&tt=03201343" target="_blank">Разместить товары</a></span> <span style="white-space:nowrap">или <a href="http://mixmarket.biz/uni/clk.php?id=1294932209&zid=1294946528&s=0940&tt=03201343" target="_blank">стать партнером</a></span> </div></div></div>';  if(uni_tracker_shown===undefined){var uni_tracker_shown=true; mix_code__+='<img src="http://mixmarket.biz/t.php?uid=1294942152&r='+escape(document.referrer)+'&t=1332236631" width="1" height="1">'; } }
if (mix_block__ = document.getElementById('mix_block_1294946528_4294934843_873')){
mix_block__.innerHTML = mix_code__;

}else{
document.write(mix_code__);
}
var uni_mix_block_1294946528_4294934843_873_shown__=true;


var mix_us_mix_block_1294946528_4294934843_873_121_visible__=false;
if (mix_us_visible_===undefined){var mix_us_visible_ = {};}
mix_us_visible_['mix_block_1294946528_4294934843_873_121']=false;
var mix_p1 = 'mix_block_1294946528_4294934843_873_121';
var mix_p2 = 'mid=1294932579&id=1294946528&tt=1332236631';
function mixmarket_posGet(o)
{var fixBrowserQuirks=true;if(o==null)
{return null;}
var left=0;var top=0;var width=0;var height=0;var parentNode=null;var offsetParent=null;offsetParent=o.offsetParent;var originalObject=o;var el=o;while(el.parentNode!=null)
{el=el.parentNode;if(el.offsetParent==null)
{}
else
{var considerScroll=true;if(fixBrowserQuirks&&window.opera)
{if(el==originalObject.parentNode||el.nodeName=="TR")
{considerScroll=false;}}
if(considerScroll)
{if(el.scrollTop&&el.scrollTop>0)
{top-=el.scrollTop;}
if(el.scrollLeft&&el.scrollLeft>0)
{left-=el.scrollLeft;}}}
if(el==offsetParent)
{left+=o.offsetLeft;if(el.clientLeft&&el.nodeName!="TABLE")
{left+=el.clientLeft;}
top+=o.offsetTop;if(el.clientTop&&el.nodeName!="TABLE")
{top+=el.clientTop;}
o=el;if(o.offsetParent==null)
{if(o.offsetLeft)
{left+=o.offsetLeft;}
if(o.offsetTop)
{top+=o.offsetTop;}}
offsetParent=o.offsetParent;}};if(originalObject.offsetWidth)
{width=originalObject.offsetWidth;}
if(originalObject.offsetHeight)
{height=originalObject.offsetHeight;}
return{'left':left,'top':top,'width':width,'height':height};}
mixmarket_addEvent=function(C,B,A)
{if(window.addEventListener)
{C.addEventListener(B.substr(2),A,false);}
else
{C.attachEvent(B,A);}}
mixmarket_removeEvent=function(C,B,A)
{if(window.removeEventListener)
{C.removeEventListener(B.substr(2),A,false);}
else
{C.detachEvent(B,A);}}
function getWindowHeight()
{var windowHeight=0;if(typeof(window.innerHeight)=='number')
{windowHeight=window.innerHeight;}
else
{if(document.documentElement&&document.documentElement.clientHeight)
{windowHeight=document.documentElement.clientHeight;}
else
{if(document.body&&document.body.clientHeight)
{windowHeight=document.body.clientHeight;}}}
return windowHeight;}
function getWindowWidth()
{var windowWidth=0;if(typeof(window.innerWidth)=='number')
{windowWidth=window.innerWidth;}
else
{if(document.documentElement&&document.documentElement.clientWidth)
{windowWidth=document.documentElement.clientWidth;}
else
{if(document.body&&document.body.clientWidth)
{windowWidth=document.body.clientWidth;}}}
return windowWidth;}
function getScrollY()
{var ScrollTop=document.body.scrollTop;if(ScrollTop==0)
{if(window.pageYOffset)
ScrollTop=window.pageYOffset;else
ScrollTop=(document.body.parentElement)?document.body.parentElement.scrollTop:0;}
return ScrollTop;}
function getScrollX()
{var ScrollLeft=document.body.scrollLeft;if(ScrollLeft==0)
{if(window.pageXOffset)
ScrollLeft=window.pageXOffset;else
ScrollLeft=(document.body.parentElement)?document.body.parentElement.scrollLeft:0;}
return ScrollLeft;}
function mixmarket_checkVisibility(id)
{var vp=30;var vpr=null;var o=null;if(!(o=document.getElementById(id)))return false;var pos=mixmarket_posGet(o);var Dx=pos.left;var Dy=pos.top;var Dw=pos.width;var Dh=pos.height;var Da=Dw*Dh;var DVa=null;var Ww=getWindowWidth();var Wh=getWindowHeight();var Sx=getScrollX();var Sy=getScrollY();var Vw=null;var Vh=null;if(Dx>Sx)
{Vw=(Sx+Ww)-Dx;if(Dw<Vw)Vw=Dw;}
else
{Vw=Dw-(Sx-Dx);if(Vw>Ww)Vw=Ww;}
if(Vw<0)Vw=0;if(Dy>Sy)
{Vh=(Sy+Wh)-Dy;if(Dh<Vh)Vh=Dh;}
else
{Vh=Dh-(Sy-Dy);if(Vh>Wh)Vh=Wh;}
if(Vh<0)Vh=0;DVa=Vw*Vh;vpr=DVa*100/Da;if(vpr>=vp)return true;else return false;}
function insertAfter(elem,block)
{var sibling_=block.nextSibling;if(sibling_)
{sibling_.parentNode.insertBefore(elem,sibling_)}
else
{block.parentNode.appendChild(elem)}}
function mixmarket_VisibilityListener(id,send_str)
{function VS()
{if(mix_us_visible_[id]==false)
{if(mixmarket_checkVisibility(id))
{var elem=document.createElement("script");elem.type="text/javascript";elem.src='http://www2.mixmarket.biz/uss/stat/?'+send_str;insertAfter(elem,document.getElementById(id));mix_us_visible_[id]=true;mixmarket_removeEvent(window,'onload',VS);mixmarket_removeEvent(window,'onresize',VS);mixmarket_removeEvent(window,'onscroll',VS);}}}
mixmarket_addEvent(window,'onload',VS);mixmarket_addEvent(window,'onresize',VS);mixmarket_addEvent(window,'onscroll',VS);VS();}
mixmarket_VisibilityListener(mix_p1,mix_p2);

var openstat = { counter: 2099657, part: 'mixuni', next: openstat }; document.write(unescape("%3Cscript%20src=%22http" +(("https:" == document.location.protocol) ? "s" : "") + "://openstat.net/cnt.js%22%20defer=%22defer%22%3E%3C/script%3E"));