<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><title>Занятия по аквааэробике (фото) в клубе EVA</title>

<script type="text/javascript" src="photo_aqua_files/highslide2.js"></script>
<script type="text/javascript">
hs.addSlideshow({
	// slideshowGroup: 'group1',
	interval: 5000,
	repeat: true,
	useControls: true,
	fixedControls: true,
	overlayOptions: {
		opacity: .6,
		position: 'top center',
		hideOnMouseOut: true
	}
});
// Optional: a crossfade transition looks good with the slideshow
hs.transitions = ['expand', 'crossfade'];
</script>
<style type="text/css">

.highslide-controls {
    width: 195px;
    height: 40px;
    background: url(/highslide/graphics/controlbar-black-border.gif) 0 -90px no-repeat;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.highslide-controls ul {
	position: relative;
	left: 15px;
    height: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    background: url(/highslide/graphics/controlbar-black-border.gif) right -90px no-repeat;
}
.highslide-controls li {
    float: left;
    padding: 5px 0;
}
.highslide-controls a {
    background: url(/highslide/graphics/controlbar-black-border.gif);
    display: block;
    float: left;
    height: 30px;
    width: 30px;
    outline: none;
}
.highslide-controls a.disabled {
    cursor: default;
}
.highslide-controls a span {
    display: none;
}

/* The CSS sprites for the controlbar */
.highslide-controls .highslide-previous a {
    background-position: 0 0;
}
.highslide-controls .highslide-previous a:hover {
    background-position: 0 -30px;
}
.highslide-controls .highslide-previous a.disabled {
    background-position: 0 -60px !important;
}
.highslide-controls .highslide-play a {
    background-position: -30px 0;
}
.highslide-controls .highslide-play a:hover {
    background-position: -30px -30px;
}
.highslide-controls .highslide-play a.disabled {
	background-position: -30px -60px !important;
}
.highslide-controls .highslide-pause a {
    background-position: -60px 0;
}
.highslide-controls .highslide-pause a:hover {
    background-position: -60px -30px;
}
.highslide-controls .highslide-next a {
    background-position: -90px 0;
}
.highslide-controls .highslide-next a:hover {
    background-position: -90px -30px;
}
.highslide-controls .highslide-next a.disabled {
    background-position: -90px -60px !important;
}
.highslide-controls .highslide-move a {
    background-position: -120px 0;
}
.highslide-controls .highslide-move a:hover {
    background-position: -120px -30px;
}
.highslide-controls .highslide-full-expand a {
    background-position: -150px 0;
}
.highslide-controls .highslide-full-expand a:hover {
    background-position: -150px -30px;
}
.highslide-controls .highslide-full-expand a.disabled {
    background-position: -150px -60px !important;
}
.highslide-controls .highslide-close a {
    background-position: -180px 0;
}
.highslide-controls .highslide-close a:hover {
    background-position: -180px -30px;
}

.highslide-active-anchor img {
	visibility: visible;
	border-color: black;
}
.highslide-loading {
	display: block;
	color:white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 4px;
	border: 1px solid white;
	background-color: black;
	padding-left: 25px;
	background-image: url(/highslide/graphics/loader.gif);
	background-repeat: no-repeat;
	background-position: 3px 1px;
}
</style>

<style>
#sitemap {width:550px; margin:0 15% 0 35%; text-align:left}
#sitemap a {padding-left:22px}
#sitemap i {font:italic bold 13px verdana}
</style>
<link rel="stylesheet" type="text/css" href="photo_aqua_files/all.css"><script>var a;function clean()
{if (a != 3) f1.q.value=''; a = 3;}
</script><style type="text/css">.highslide img {cursor: url(highslide/graphics/zoomin.cur), pointer !important;}</style></head><body>

<table class="table2" align="center" cellpadding="0" cellspacing="0" width="720">
<tbody><tr><td><table cellpadding="0" cellspacing="0" width="240px">
<tbody><tr><td align="right" width="99%"><a href="http://eva.by/"><img src="photo_aqua_files/logo1.gif" alt="логотип фитнес-клуба EVA" border="0" height="118" width="235"></a></td>
</tr></tbody></table></td>

<td>
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr bgcolor="#ffbf00">
<td width="1%"><img src="photo_aqua_files/menu-1-a.gif" height="30" width="13"></td>
<td align="center" width="99%">

<table valign="middle" align="center"><form action="/search.php" id="cse-search-box"><input value="eva.by/photo_aqua.html" name="siteurl" type="hidden"></form><tbody><tr><td>Поиск по сайту: &nbsp;</td>
<input name="cx" value="partner-pub-7398801826893898:rep3n5nhgjn" type="hidden"><input name="cof" value="FORID:11" type="hidden"><input name="ie" value="windows-1251" type="hidden">
<td class="poisk" valign="center">
<input size="35" title="Введите слова, которые вы хотите найти" name="q" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: rgb(255, 255, 255) url(http://www.google.com.by/cse/intl/ru/images/google_custom_search_watermark.gif) no-repeat scroll left center; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" type="text"></td>
<td class="poisk_img"><input src="photo_aqua_files/curs3.gif" name="sa" alt="искать!" height="23" type="image" width="24"></td>
<script type="text/javascript" src="photo_aqua_files/brand"></script></tr></tbody></table></td>

<td width="1%"><img src="photo_aqua_files/menu-1-b.gif" height="30" width="11"></td>
</tr></tbody></table></td></tr><tr><td colspan="2" align="center"><img src="photo_aqua_files/im-line4.gif" style="padding-top: 10px;">
</td></tr></tbody></table>
<h3 align="center"><br>Занятия по аквааэробике</h3>

<div style="text-align: center;"><div style="margin: auto; width: 500px; text-align: justify; font-size: 0.95em;">Каждое
изображение можно увеличить, нажав на него. Можно включить режим
слайд-шоу (просмотр увеличенных фото в течение 5 секунд с
автоматической загрузкой следующих).</div></div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_1.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_1s.jpg" border="0" height="132" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_2.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_2s.jpg" border="0" height="255" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_3.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_3s.jpg" border="0" height="120" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_4.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_4s.jpg" border="0" height="250" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_5.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_5s.jpg" border="0" height="227" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_6.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_6s.jpg" border="0" height="244" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_7.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_7s.jpg" border="0" height="279" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_8.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_8s.jpg" border="0" height="257" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_9.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_9s.jpg" border="0" height="235" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_10.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_10s.jpg" border="0" height="238" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_11.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_11s.jpg" border="0" height="343" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_12.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_12s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_13.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_13s.jpg" border="0" height="274" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_14.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_14s.jpg" border="0" height="480" width="300"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_15.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_15s.jpg" border="0" height="306" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_16.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_16s.jpg" border="0" height="272" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/aqua_17.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/aqua_17s.jpg" border="0" height="307" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6190.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6190_s.jpg" border="0" height="400" width="266"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6252.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6252_s.jpg" border="0" height="250" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6281.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6281_s.jpg" border="0" height="251" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6208.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6208_s.jpg" border="0" height="257" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6188.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6188_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6194.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6194_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6195.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6195_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6196.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6196_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6197.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6197_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6206.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6206_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6222.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6222_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6224.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6224_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6233.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6233_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6267.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6267_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6271.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6271_s.jpg" border="0" height="266" width="400"></a>
</div>

<div class="foto"><br>
<a href="http://eva.by/i/other/DSC_6264.jpg" class="highslide" onclick="return hs.expand(this)"><img src="photo_aqua_files/DSC_6264_s.jpg" border="0" height="266" width="400"></a>
</div>


<div class="foto">
Назад в <a href="http://eva.by/photo.html" style="color: brown;">фотогалерею</a>.
</div>

<img src="photo_aqua_files/0.gif" height="5" width="1"><br>
<div style="font-family: tahoma; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; text-align: center;">
<img src="photo_aqua_files/im-line4.gif" height="5" vspace="10" width="396"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t53.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и посетителей за 24 часа' "+
"border=0 width=0 height=0><\/a>")//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="photo_aqua_files/hit.gif" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" border="0" height="0" width="0"></a><!--/LiveInternet--><br><br>
Приходите: 213809, г. Бобруйск,  ул. Чонгарская,
дом 98.<br>Тел. +375/225/ 52-10-65, факс +375/225/ 52-33-10.
<p class="s_color"> <a href="http://www.peugeot.avtomir.ru/default.asp?trID=28627" target="_blank">новый 308</a>  |  <a href="http://intellekt-pro.ru/teoriya/sistemi_videonablyudeniya/videonablyudeniya_dlya_doma.html" target="_blank">видеонаблюдение в квартире</a> лучшее решение  |  <a href="http://www.sportrus.ru/" target="_blank">тренажеры Body Solid</a> <br><span style="font-family: tahoma; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">
<p style="margin-bottom: 1px;">Звоните: +375 29 362-10-65&nbsp; Velcom</p>
<p style="margin: 0pt; padding: 0pt; text-indent: 35px;">+375 29 842-10-65&nbsp; МТС</p>
<p style="margin: 1px; text-indent: 35px;">+375 25 695-10-65&nbsp; life:)</p></span>
<br><br>© фитнес-клуб «EVA», 2006-2011.<br><br></p></div> 
<div style="border: medium none ; margin: 0pt; padding: 0pt; position: absolute; left: 0pt; top: 0pt; width: 100%; z-index: 1001; direction: ltr;" class="highslide-container"><a style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;" href="javascript:;" title="Нажмите для отмены" class="highslide-loading">Загружается...</a><div style="display: none;"></div><div style="border: medium none ; margin: 0pt; padding: 0pt;" class="highslide-viewport"></div><table style="border: medium none ; margin: 0pt; padding: 0pt; visibility: hidden; position: absolute; border-collapse: collapse; width: 0pt;" cellspacing="0"><tbody style="border: medium none ; margin: 0pt; padding: 0pt;"><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll 0px 0px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll 0px -40px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll -20px 0px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll 0px -80px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td class="drop-shadow highslide-outline" style="border: medium none ; margin: 0pt; padding: 0pt; position: relative;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll -20px -80px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr><tr style="border: medium none ; margin: 0pt; padding: 0pt; height: auto;"><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll 0px -20px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll 0px -60px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td><td style="border: medium none ; margin: 0pt; padding: 0pt; background: transparent url(http://eva.by/highslide/graphics/outlines/drop-shadow.png) repeat scroll -20px -20px; line-height: 0pt; font-size: 0pt; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 20px; width: 20px;"></td></tr></tbody></table></div></body></html>